++Solution 'eSkool-login' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:eSkool-login.sln
++eSkool
i:{00000000-0000-0000-0000-000000000000}:eSkool
++Connected Services 
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>455
++SQL Server Database
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>484
++Dependencies
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>454
++Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:analyzers
++Frameworks
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:frameworks
++Packages
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:packages
++Properties
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\properties\
++launchSettings.json
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\properties\launchsettings.json
++wwwroot
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\
++css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\css\
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\
++js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\js\
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\
++lib
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\
++favicon.ico
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\favicon.ico
++Controllers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\controllers\
++HomeController.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\controllers\homecontroller.cs
++loginController.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\controllers\logincontroller.cs
++signupController.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\controllers\signupcontroller.cs
++Models
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\models\
++ErrorViewModel.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\models\errorviewmodel.cs
++eSkoolDBContext.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\models\eskooldbcontext.cs
++UserInfo.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\models\userinfo.cs
++Views
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\
++Home
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\home\
++Index.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\home\index.cshtml
++Privacy.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\home\privacy.cshtml
++login
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\login\
++login.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\login\login.cshtml
++Shared
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\shared\
++_Layout.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\shared\error.cshtml
++signup
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\signup\
++signUp.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\signup\signup.cshtml
++_ViewImports.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\_viewstart.cshtml
++appsettings.json
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\appsettings.json
++Program.cs
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\program.cs
++SQL Server Database dependency is detected
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>485
++Microsoft.AspNetCore.Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>471
++Microsoft.Data.SqlClient (4.0.0)
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>468
++Microsoft.EntityFrameworkCore (6.0.0)
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>467
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>469
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:>470
++site.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\css\site.css
++style_login.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\css\style_login.css
++style_signup.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\css\style_signup.css
++site.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\js\site.js
++bootstrap
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\
++jquery
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\
++jquery-validation
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\appsettings.development.json
++dist
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\dist\
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\license.txt
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{17e338ac-eceb-4443-88ce-beeb4fec1628}:c:\users\farooq\source\repos\eskool-login\eskool\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
