# ESkool

eSkool/eSkool/: Program.cs  Startup.cs  eSkool.csproj
eSkool/eSkool/Controllers/: GeneratePaperController.cs  HomeController.cs  Student.cs  StudentController.cs  TeacherController.cs  adminController.cs  loginController.cs  signupController.cs
eSkool/eSkool/Logistics/: ActiveUser.cs  Algorithms.cs  studentMonthlyAttendence.cs
eSkool/eSkool/Models/: Application.cs  Attendence.cs  ChallanInfo.cs  ChaptersInfo.cs  ClassAnnouncement.cs  ClassSubjectTeacher.cs  ClassTeacher.cs  ClasssesInfo.cs  Complaint.cs  CoursesInfo.cs  ErrorViewModel.cs  ExercisesInfo.cs  HelpingMeterial.cs  Notice.cs  QuestionBank.cs  QuestionBankMcq.cs  QuestionTypesInfo.cs  SchoolClass.cs  Student.cs  Subject.cs  SubjectsInfo.cs  Table.cs  Teacher.cs  UserInfo.cs  eSkoolDBContext.cs
eSkool/eSkool/Views/: _ViewImports.cshtml
eSkool/eSkool/Views/GeneratePaper/: selectSyllabus.cshtml  showClasses.cshtml  showCourses.cshtml  showSubjects.cshtml
eSkool/eSkool/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
eSkool/eSkool/Views/Student/: Dashboard.cshtml  attendance.cshtml  challan.cshtml  class_announcement.cshtml  download_books.cshtml  gradebook.cshtml  helping_material.cshtml  manageProfile.cshtml  practice.cshtml  subjects.cshtml
eSkool/eSkool/Views/Teacher/: Dashboard.cshtml  attendenceRecord.cshtml  leaveBox.cshtml  manageProfile.cshtml  markAttendence.cshtml  post_class_announcement.cshtml  setPaper.cshtml  teach_subject.cshtml  (+2 more)
(+40 files in other folders)
